# MustGraduationPlatform

./: .gitignore  FRONTEND_INTEGRATION.md  Pdf.html  angular.json  package-lock.json  package.json  parse_alumni.js  pdf.css  report.html  vercel.json
backend/MustGraduationPlatform.Infrastructure/: DependencyInjection.cs  MustGraduationPlatform.Infrastructure.csproj
backend/MustGraduationPlatform.Infrastructure/Email/: BrevoEmailSender.cs  LoggingEmailSender.cs  SmtpEmailSender.cs
backend/MustGraduationPlatform.Infrastructure/Identity/: ApplicationUser.cs
backend/MustGraduationPlatform.Infrastructure/Migrations/: 20260405140044_InitialCreate.Designer.cs  20260405140044_InitialCreate.cs  20260406105011_AddGraduationRequirementFiles.Designer.cs  20260406105011_AddGraduationRequirementFiles.cs  20260406105324_MapLegacyDoctorRoleToAdmin.Designer.cs  20260406105324_MapLegacyDoctorRoleToAdmin.cs  20260406174110_StorePlainOtpCode.Designer.cs  20260406174110_StorePlainOtpCode.cs  20260407075441_RemoveStudentLoginOtps.Designer.cs  20260407075441_RemoveStudentLoginOtps.cs  20260407084653_AddNewsImagePath.Designer.cs  20260407084653_AddNewsImagePath.cs  20260413114745_SuperAdminIdeaCategoryRegistrationPayload.Designer.cs  20260413114745_SuperAdminIdeaCategoryRegistrationPayload.cs  20260413134052_AddTutorialDocuments.Designer.cs  20260413134052_AddTutorialDocuments.cs  20260413140339_SplitIdeaRegistrationSubmissionType.Designer.cs  20260413140339_SplitIdeaRegistrationSubmissionType.cs  20260413144113_RemoveAiDepartment.Designer.cs  20260413144113_RemoveAiDepartment.cs  20260413153153_AddProjectSubmissionAttachmentsJson.Designer.cs  20260413153153_AddProjectSubmissionAttachmentsJson.cs  AppDbContextModelSnapshot.cs
backend/MustGraduationPlatform.Infrastructure/Options/: BrevoOptions.cs  JwtOptions.cs  SmtpOptions.cs
backend/MustGraduationPlatform.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  SqlServerRetryConfiguration.cs
backend/scripts/GeneratePasswordHashes/: Program.cs  (+1 more)
(+295 files in other folders)
